# @Assign注解扫描路径
Assign.scanPath1=classpath*:com/**/constants/**/*.class
Assign.scanPath2=classpath*:daisy/**/constants/**/*.class

# @Table注解扫描路径
Table.scanPath1=classpath*:com/**/constants/**/*.class
Table.scanPath2=classpath*:daisy/**/constants/**/*.class

# 注解扫描路径缺失
SCAN_PATH_MISSING_TEMPLATE=%s%s系统已使用@%s注解，但未在配置文件中发现%s.scanPath*

# 数据库表不存在
TABLE_NOT_EXISTS_TEMPLATE=[%s]类对应的数据库表`%s`不存在

# 配置的属性映射字段不存在
COLUMN_NOT_EXISTS_TEMPLATE=[%s]类对应的数据库表`%s`的属性映射字段`%s`不存在

# 属性值未在数据库表中配置
FIELD_NOT_CONFIGURED_TEMPLATE=[%s]类的属性映射值[%s]未在数据库表`%s`中配置
