# @ConfiguredCheck注解扫描路径
ConfiguredCheck_scanPath=classpath*:com/**/constants/*.class
# @TableFieldCheck注解扫描路径
TableFieldCheck_scanPath=classpath*:com/**/constants/*.class
# @ClassFieldAssign注解扫描路径
ClassFieldAssign_scanPath=classpath*:com/**/constants/*.class