db.name=connectionName
db.type=mysql
db.access=Native(JDBC)
db.host=localhost
db.sid=test?useSSL=false
db.port=3306
db.user=root
db.pass=admin123

backup.host=localhost
backup.sid=test_backup?useSSL=false
backup.port=3306
backup.user=root
backup.pass=admin123

etl.host=localhost
etl.sid=etl?useSSL=false
etl.port=3306
etl.user=root
etl.pass=admin123
