jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=admin123

cpool.checkoutTimeout=50000
cpool.minPoolSize=5
cpool.maxPoolSize=10
cpool.maxIdleTime=300
cpool.maxStatements=0
cpool.maxIdleTimeExcessConnections=100
cpool.acquireIncrement=2