
# maxIdle：最大连接数，-1表示没有限制
poolConfig.maxTotal=600
# maxIdle：最大空闲连接数
poolConfig.maxIdle=300
# maxWaitMillis：超时毫秒数
poolConfig.maxWaitMillis=10000
# testOnBorrow：创建连接时，会检查连接是否可用，不可用则销毁
poolConfig.testOnBorrow=true
# testOnReturn：归还连接时，会检查连接是否可用，不可用则销毁
poolConfig.testOnReturn=true

# redis服务主机IP
redis.conn.hostName=192.168.0.149
# redis服务端口
redis.conn.port=6379
# redis服务连接密码
redis.conn.password=foobared