#yjt.pms.url=http://192.168.0.173/YJT_PMS
#yjt.tms.url=http://192.168.0.173/YJT_TMS
#yjt.hpm.url=http://192.168.0.173/YJT_HPM
#yjt.admin.url=http://192.168.0.173/YJT_Admin
#yjt.finance.url=http://192.168.0.173/YJT_Finance
#yjt.gcsh.url=http://192.168.0.173/run-gcsh
#yjt.activiti.url=http://192.168.0.173/YJT_Activiti

yjt.pms.url=http://192.168.0.143:8180/YJT_PMS
yjt.tms.url=http://192.168.0.143:8280/YJT_TMS
yjt.admin.url=http://192.168.0.143:8380/YJT_Admin
yjt.activiti.url=http://192.168.0.143:8480/YJT_Activiti
yjt.hpm.url=http://192.168.0.143:8880/YJT_HPM
yjt.gcsh.url=http://192.168.0.143:8680/run-gcsh
yjt.finance.url=http://192.168.0.143:8780/YJT_Finance

yjt.sso.url=http://192.168.0.149/sso

yjt.server.url=http://localhost:8080/YJT_Common