#\u65e7\u5bb6\u56ed\u7cfb\u7edf\u67e5\u8be2400\u5217\u8868\u63a5\u53e3\u7684URL,\u540e\u9762\u8981\u6362\u6210\u771f\u6b63\u7684IP\u548c\u7aef\u53e3
yjt.run.url=http://192.168.0.88/PMS_Run
#yjt.xs.url=http://localhost:8000/PMS_Run

SCORE_A=12
SCORE_B=5
SCORE_C=2
SCORE_D=0

business_symbol=image://static/yjt/images/loc_3.png
project_symbol=image://static/yjt/images/loc_1.png