Manifest-Version: 1.0
Class-Path: poi-3.7.jar jstl-1.2.jar dom4j-1.6.jar lz4-1.2.0.jar jamm-
 0.2.2.jar junit-4.12.jar jedis-2.7.2.jar jsch-0.1.50.jar tomcat-juli.
 jar c3p0-0.9.1.2.jar docx4j-6.1.2.jar jsr305-2.0.1.jar log4j-1.2.17.j
 ar mybatis-3.4.5.jar commons-io-2.6.jar hessian-4.0.59.jar httpcore-4
 .3.2.jar pinyin4j-2.5.0.jar aspectjrt-1.9.2.jar commons-cli-1.1.jar f
 astjson-1.2.40.jar jopt-simple-3.2.jar slf4j-api-1.7.6.jar commons-la
 ng-2.6.jar httpclient-4.3.5.jar javax.mail-1.5.6.jar commons-codec-1.
 2.jar commons-lang3-3.7.jar commons-pool2-2.3.jar freemarker-2.3.23.j
 ar hamcrest-core-1.3.jar jackson-core-2.9.2.jar jackson-core-2.9.6.ja
 r metrics-core-2.2.0.jar aspectjweaver-1.9.2.jar slf4j-log4j12-1.6.1.
 jar high-scale-lib-1.1.2.jar metastore-7.1.0.0-12.jar mybatis-spring-
 1.3.1.jar tomcat-juli-adapters.jar cas-client-core-3.3.3.jar commons-
 logging-1.1.3.jar commons-httpclient-3.1.jar jackson-databind-2.9.2.j
 ar jackson-databind-2.9.6.jar kettle-core-7.1.0.0-12.jar commons-bean
 utils-1.9.3.jar commons-collections-3.2.jar commons-logging-api-1.1.j
 ar jackson-core-asl-1.9.13.jar spring-tx-4.3.1.RELEASE.jar commons-fi
 leupload-1.2.2.jar jackrabbit-webdav-2.14.1.jar kettle-engine-7.1.0.0
 -12.jar kettle-ui-swt-7.1.0.0-12.jar spring-aop-4.3.9.RELEASE.jar spr
 ing-orm-4.3.1.RELEASE.jar spring-web-4.3.1.RELEASE.jar commons-vfs2-2
 .1-20150824.jar jackson-annotations-2.9.2.jar jackson-annotations-2.9
 .6.jar jackson-mapper-asl-1.9.13.jar spring-core-4.3.1.RELEASE.jar sp
 ring-jdbc-4.3.1.RELEASE.jar spring-test-4.3.1.RELEASE.jar kettle-dbdi
 alog-7.1.0.0-12.jar spring-beans-4.3.1.RELEASE.jar mysql-connector-ja
 va-5.1.46.jar spring-webmvc-4.3.1.RELEASE.jar spring-context-4.3.1.RE
 LEASE.jar kettle5-log4j-plugin-7.1.0.0-12.jar spring-data-redis-1.6.2
 .RELEASE.jar spring-expression-4.3.1.RELEASE.jar spring-context-suppo
 rt-4.3.1.RELEASE.jar
Main-Class: com.xs.MainTest

