# @ConfiguredCheck注解扫描路径
constants_key=constants_key1
# @TableFieldCheck注解扫描路径
constants_value=constants_value1
# @ClassFieldAssign注解扫描路径
ClassFieldAssign.scanPath=classpath*:com/**/constants/**/*.class
# @MatchTable注解扫描路径
MatchTable.scanPath=classpath*:com/**/constants/**/*.class